[flake8]
flake8-max-line-length = 120
max-line-length = 120
max-complexity = 80
select = C,E,F,W,I,B,DUO,D,R,A,S,SLF,Q0,SIM,SFS
ignore = E501 W503 B006 DUO130 E800 B9 SFS301 Q000 S SIM
per-file-ignores =
    spiderfoot/event.py:A,D
    spiderfoot/db.py:A,D,SFS101
    sf.py:I,D,SFS101,SFS201
    sflib.py:I,D,SFS101
    sfwebui.py:A,I,D,SFS101,Q003
    sfscan.py:I,D
    modules/*:R,I,D
    modules/sfp__stor_stdout.py:D,SFS201
    modules/sfp_bitcoin.py:D,SFS101
    spiderfoot/*:I,D
    spiderfoot/__init__.py:I,D,F401
    sfcli.py:D
    test/*:I,D
    docs/conf.py:A,D

[darglint]
docstring_style=google
