[flake8]
flake8-max-line-length = 120
max-complexity = 60
select = C,E,F,W,I,B,DUO,D,R,A,S,Q0,SIM,SFS
# Note: D and SIM tests should be reviewed and fixed instead of ignored
ignore = E501 W503 B006 E800 SFS301 SF01 Q000 SIM102 SIM113 SIM115 D100 D104
# Note: most of these should be fixed instead of ignored
per-file-ignores =
    spiderfoot/event.py:A,D
    spiderfoot/plugin.py:D,B902
    spiderfoot/db.py:D,SFS101,B902
    spiderfoot/helpers.py:D
    spiderfoot/target.py:D
    spiderfoot/logger.py:D
    sf.py:I,D,SFS201,B902
    sflib.py:I,D,SFS101,SIM110,SIM111,B902
    sfwebui.py:A,B902
    sfscan.py:I,D,SIM105,B902
    modules/*:D,B902
    modules/sfp_binaryedge.py:D,B902,C901
    modules/sfp__stor_stdout.py:D,SFS201
    modules/sfp_bitcoin.py:D,SFS101
    modules/sfp_reversewhois.py:D,R504
    modules/sfp_ripe.py:D,SIM110,B902
    modules/sfp_zetalytics.py:D,R504,B902
    spiderfoot/__init__.py:I,D,F401
    sfcli.py:D,B902
    test/*:I,D,SIM117
    docs/conf.py:A,D

[darglint]
docstring_style=google
