[flake8]
flake8-max-line-length = 120
max-complexity = 100
select = C,E,F,W,B,DUO
ignore = E501 W503 B006 DUO130
per-file-ignores =
    spiderfoot/__init__.py:F401
    sfcli.py:W605,DUO106
    sflib.py:DUO122,DUO131
